# telegram-bot

./: README.md
Calculator/src/: Calculator.java
Pesok/src/threads/: AtomicIntegerEx.java  Bankomat.java  CallableFactorial.java  CountDownLatchEx.java  DaemonExample.java  DeadLockEx.java  Ex1.java  Ex10.java  Ex11.java  Ex12.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  ExchangerEx.java  InterruptionExample.java  LockExample.java  SemaphoreEx.java  SumNumbers.java  SynchronizedBlock1.java  SynchronizedBlock2.java  ThreadPoolEx1.java  ThreadPoolEx2.java  TrainThreads2.java  VolatileEx.java  WaitNotifyEx.java
SnakeGame/src/: GameField.java  MainWindow.java
Spring/: pom.xml
Spring/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml
Spring/src/aop/: Book.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
Spring/src/aop/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
Spring/src/hibernate_many_to_many/: Test.java
Spring/src/hibernate_many_to_many/entity/: Child.java  Section.java
Spring/src/hibernate_one_to_many_bi/: Test1.java
Spring/src/hibernate_one_to_many_bi/entity/: Department.java  Employee.java
Spring/src/hibernate_one_to_many_uni/: Test1.java
Spring/src/hibernate_one_to_many_uni/entity/: Department.java  Employee.java
Spring/src/hibernate_one_to_one/: Test1.java  Test2.java
Spring/src/hibernate_one_to_one/entity/: Detail.java  Employee.java
Spring/src/hibernate_test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
Spring/src/hibernate_test/entity/: Employee.java
Spring/src/spring_introduction/: Cat.java  Dog.java  MyConfig.java  Person.java  ScopeTest.java  Test1.java  Test3.java  Test4.java  Test6.java
TelegramBot/: pom.xml
TelegramBot/common-jpa/: pom.xml
TelegramBot/common-rabbitmq/: pom.xml
TelegramBot/common-utils/: pom.xml
TelegramBot/dispatcher/: pom.xml
TelegramBot/dispatcher/src/main/java/andrey/java/tgbot/: DispatcherApplication.java
TelegramBot/mail-service/: pom.xml
TelegramBot/mail-service/src/main/java/andrey/java/tgbot/: MailApplication.java
TelegramBot/node/: pom.xml
TelegramBot/rest-service/: pom.xml
first_blog/: pom.xml
first_blog/src/main/resources/: application.properties
first_blog/src/main/resources/templates/: blog-add.html  blog-details.html  blog-edit.html  free-blog.html  info.html  main-page.html
first_blog/src/main/resources/templates/blocks/: footer.html  header.html
lucky_job/: pom.xml
lucky_job/frontend/themes/luckyjob/: styles.css
lucky_job/frontend/themes/luckyjob/views/: add-new-job-view.css  employer-view.css  searcher-view.css
lucky_job/src/main/java/com/andrey/lucky_job/: LuckyJobApplication.java
lucky_job/src/main/resources/: application.properties  banner.txt
spring_course_mvc/: pom.xml
spring_course_mvc/src/main/java/com/zaurtregulov/spring/mvc/: Employee.java  MyController.java
spring_course_mvc/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
spring_course_mvc_hibernate_aop/: pom.xml
spring_course_mvc_hibernate_aop/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
spring_course_rest/: pom.xml
spring_course_rest_client/: pom.xml
spring_course_security/: pom.xml
spring_course_security/src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
spring_data_rest/: pom.xml
spring_data_rest/src/main/resources/: application.properties
(+113 files in other folders)
