spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&useJDBCCompliantTimezoneShi ft=true&useLegacyDatetimeCode= false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser




info.name = Spring Data Rest
info.description = Spring Boot Rest Application. This app is used for CRUD operations with employees

